{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloco_pai","order":1,"path":"objects/obj_bloco_pai/obj_bloco_pai.yy",},
    {"name":"obj_bloco","order":2,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_cereja","order":3,"path":"objects/obj_cereja/obj_cereja.yy",},
    {"name":"obj_gerador","order":7,"path":"objects/obj_gerador/obj_gerador.yy",},
    {"name":"obj_inimigo_filho","order":5,"path":"objects/obj_inimigo_filho/obj_inimigo_filho.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_tiro","order":6,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_cereja","order":2,"path":"sprites/spr_cereja/spr_cereja.yy",},
    {"name":"spr_inimigo","order":3,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_tiro","order":4,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}